# RecipeApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/huda/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huda/recipeapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/huda/recipeapp/domain/model/: Recipe.kt
app/src/main/java/com/huda/recipeapp/domain/util/: DomainMapper.kt
app/src/main/java/com/huda/recipeapp/network/: RecipeService.kt
app/src/main/java/com/huda/recipeapp/network/model/: RecipeDto.kt  RecipeDtoMapper.kt
app/src/main/java/com/huda/recipeapp/network/responses/: RecipeSearchResponse.kt
app/src/main/java/com/huda/recipeapp/presentation/: BaseApplication.kt  MainActivity.kt  MainActivity2.kt
app/src/main/java/com/huda/recipeapp/presentation/components/: CircularIndeterminateProgressBar.kt  FoodCategoryChip.kt  LoadingRecipeListShimmer.kt  LoadingRecipeShimmer.kt  PulsingDemo.kt  RecipeCard.kt  RecipeList.kt  SearchAppBar.kt  ShimmerRecipeCardItem.kt
app/src/main/java/com/huda/recipeapp/presentation/ui/recipe/: RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/huda/recipeapp/presentation/ui/recipe_list/: FoodCategory.kt  RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/huda/recipeapp/repository/: RecipeRepository.kt  RecipeRepository_Impl.kt
app/src/main/java/com/huda/recipeapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/huda/recipeapp/util/: Constants.kt  ImageUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/huda/recipeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
