buildscript {
    ext {
        compose_version = '1.1.1'
        nav_version = '2.4.2'
        retrofit_version = '2.9.0'
        hilt = '2.41'
        glide = '4.13.0'
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}